#Propriedade:
#createDatabaseIfNotExist=true - se nao existir o schema ao executar o projeto ele e criado
#serverTimezone=UTC - especificando que toda data e hora que for inserido no banco deve ser  de acordo com a hora da Inglaterra; 
spring.datasource.url=jdbc:mysql://localhost/entrega?createDatabaseIfNotExist=true&serverTimezone=UTC

#Credenciais do banco
spring.datasource.username=root
spring.datasource.password=12345678

#Para exibir as sql executadas no console da ide
spring.jpa.show-sql=true